#include "SellProduct.h"
/////////////////методы класса SellProduct/////////////////////

SellProduct::SellProduct(int an) : Artikl(an) //конструктор
{ //Алгоритм fill() помещает копию значения value (у нас это 0)
//в каждый элемент диапазона, ограниченного парой итераторов [first,last).
//Т.е. в конструкторе просто инициализируем массив значениями 0.
	fill(&Platim[0], &Platim[12], 0);
}
//---------------------------------------------------------
void SellProduct::setPlatim(int m, float am) // сеттер расхода за месяц m, сумма - am
{
	Platim[m] += am; // привязываем сделку к месяцу
}
//---------------------------------------------------------
int SellProduct::getArtikl() // геттер запрос артикула
{
	return Artikl;
}
//---------------------------------------------------------
float SellProduct::getPlatim(int month) //Геттер запрос суммы сделок за месяц month
{
	return Platim[month];
}
//---------------------------------------------------------
float SellProduct::getSumOfRow() // cумма сделок  в строке
{ //По умолчанию алгоритм accumulate() суммирует элементы.
 //Нужно указать точку старта, конечную точку и значение от которого начинаем прибавлять.
 //Чаще всего это ноль, но может быть и результат других вычислений.
	return accumulate(&Platim[0], &Platim[12], 0);
}